{"format_version":2,"header":{"name":"pack.name","description":"pack.description","uuid":"b722f815-43d6-4e12-8237-ce2715ce8cba","min_engine_version":[1,19,0],"version":[1,0,6]},"modules":[{"type":"data","uuid":"ecc312a5-6299-49fd-8a63-688f67e92bb7","version":[1,0,6]}],"metadata":{"authors":["A Foxy Toast","Foxy"]}}